<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;800&display=swap" rel="stylesheet">
    </head>

    <body>
        <section class="header1">
            <nav>
                <a href="index.html"><img src="images/logo2.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a href="subcom.html">SUBJECT COMBINATION</a></li>
                        <li><a href="schlife.html">MY SCHOOL LIFE</a></li>
                    </ul>
                </div>
            </nav>
        </section>
     
        <section class="schlife">
            <h1>My School Life</h1>
            <p>Here's a brief introduction of the things I do in school, apart from academics.</p>

            <div class="row">

                <div class="schlife-col">
                    <img src="images/npcc.jpg">
                    <h3>NPCC</h3>
                    <p>My squadmates and I during Muster Parade, we were promoted!</p>
                </div>
                <div class="schlife-col">
                    <img src="images/mla.jpg">
                    <h3>MLA</h3>
                    <p>In 2021, my friends and and I took up a Statistics Competition organised by NUS, and we won!</p>
                </div>
                <div class="schlife-col">
                    <img src="images/via.png">
                    <h3>VIA'21</h3>
                    <p>My class embarked on a VIA project, called project.carity, which aims to create a caring city for everyone.</p>
                </div>

            </div>
        </section>
    </body>
</html>